# CompanyX.API

./: CompanyX.API.sln  README.md
CompanyX.API/: CompanyX.API.csproj  Program.cs  appsettings.json
CompanyX.API.BusinessLogic/: CompanyX.API.BusinessLogic.csproj
CompanyX.API.BusinessLogic/Interfaces/: ICompanyXService.cs  IDataSeedingService.cs  IEmployeeService.cs
CompanyX.API.BusinessLogic/Services/: CompanyXService.cs  DataSeedingService.cs  EmployeeService.cs
CompanyX.API.DataAccess/: CompanyX.API.DataAccess.csproj
CompanyX.API.DataAccess/DatabaseContext/: CompanyXDbContext.cs
CompanyX.API.DataAccess/Entities/: Employee.cs  HomeAddress.cs  Role.cs
CompanyX.API.DataAccess/Enums/: JobTitle.cs
CompanyX.API.DataAccess/Interfaces/: IDataSeedingRepository.cs  IEmployeeRepository.cs  IRepository.cs
CompanyX.API.DataAccess/Migrations/: 20230408154350_initialMigration.Designer.cs  20230408154350_initialMigration.cs  20230409102700_initialMigration.Designer.cs  20230409102700_initialMigration.cs  20230409125924_addedAStringLengthRestriction.Designer.cs  20230409125924_addedAStringLengthRestriction.cs  20230410085017_initialMigration.Designer.cs  20230410085017_initialMigration.cs  CompanyXDbContextModelSnapshot.cs
CompanyX.API.DataAccess/Models/: EmployeeData.cs  EmployeeStatistic.cs
CompanyX.API.DataAccess/Repositories/: DataSeedingRepository.cs  EmployeeRepository.cs  (+1 more)
CompanyX.API.Tests/: CompanyX.API.Tests.csproj  UnitTest1.cs
CompanyX.API/Controllers/: CompanyXController.cs  EmployeeController.cs
CompanyX.API/Properties/: launchSettings.json
(+1 files in other folders)
